{
    "name": "Weapons",
    "rootNamespace": "",
    "references": [
        "GUID:6d46376beb60b094a815d0683fce1092"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}